1. 一根木棒，截成三截，组成三角形的概率是多少
{x, y, l - x - y}

0< x < l
0< y < l
x + y > l - x - y
x + l - x - y > y
y + l - x - y > x

---------
x < l/2
y < l/2
x + y > l/2

三角形面积  1/2 * l/2 * l/2 = l*l/8
总面积  1/2 * l * l = l*l/2

概率 1/4


2. 圆上去三个点 锐角三角形概率
固定一个点，另外一个点移动，

积分 [0-2π] θ/2π * dθ/2π = 1/4
https://pic2.zhimg.com/v2-500c740691946028887f2c61124c255e_r.jpg?source=1940ef5c

3.有三个门，门后有羊或者车，总共两只羊一辆车。选手选一个门，主持人打开另一个门后为羊的门
选手可以再做一次选择。求选手选中车的概率？
不换结果的概率是1/3


更换结果的概率是1/2
car（选），羊A（开），羊B
car（选），羊A，羊B（开）
羊A（选），car，羊B（开）
羊B（选），car，羊A（开）

更换选中car的概率是 1/2


